
#	a[i] = a[i+1];
				}
				printf("\nthe array after deletion is : \n");
				for(i = 0; i<n-1;i++){
					printf("%d\t",a[i]);
				}
				printf("\n");
			}
		}
		else if(choice == 3){
			printf("The Elements in the array are : \n");
			for(i = 0; i < n-1; i++){
				printf("%d\t",a[i]);
			}
			printf("\n");
		}include<stdio.h>    
void printFibonacci(int n){    
    static int n1=0,n2=1,n3;    
    if(n>0){    
         n3 = n1 + n2;    
         n1 = n2;    
         n2 = n3;    
         printf("%d ",n3);    
         printFibonacci(n-1);    
    }    
}    
int main(){    
    int n;    
    printf("Enter the number of elements: ");    
    scanf("%d",&n);    
    printf("Fibonacci Series: ");    
    printf("%d %d ",0,1);    
    printFibonacci(n-2);  
  return 0;  
 }
